<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .titleContainer {
            margin: auto;
            text-align: center;
            height: 550px;
            vertical-align: center;
            background-image: url("https://www.newgenapps.com/hubfs/Imported_Blog_Media/Website-Design-Background-Feb-09-2022-03-13-55-73-AM.png");
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            overflow: hidden;
            background-repeat: no-repeat;
        }

        .title {
            width: auto;
            margin: auto;
            margin-top: 225px;
            font-size: 64px;
            font-family: 'Caveat', cursive;
            color: white;
            -webkit-text-stroke: black;
            -webkit-text-stroke-width: 1px;
        }

        .titleContainer hr {
            width: 650px;
            margin: auto;
            height: 4px;
            color: white;
            background: white;
        }

        .subtitle {
            font-family: 'Caveat', cursive;
            color: white;
            -webkit-text-stroke: black;
            -webkit-text-stroke-width: 0.75px;
            font-size: 24px;
        }
        
        .infoContainer {
            background: linear-gradient(to left, slategrey, white, slategrey);
            font-family: 'Exo 2', sans-serif;
        }

        .aboutMeContainer {
            width: 600px;
            height: 750px;
            padding-left: 15px;
            float: left;
            background: linear-gradient(to left, white, slategrey);
            border: solid;
            border-image: linear-gradient(to top, slategrey, white) 1;
            border-top: hidden;
            border-left: hidden;
            margin-bottom: 35px;
            padding-right: 15px;
        }

        .aboutMeTitle {
            width: 250px;
            text-align: center;
            margin: auto;
            vertical-align: center;
            color: black;
            text-decoration: underline;
            font-size: 36px;
            padding: 25px;
        }
        
        .summary {
            font-weight: 600;
            margin-bottom: 25px;
            text-indent: 55px;;
        }

        .summaryLink {
            text-decoration: none;
            font-style: italic;
            color: black;
        }

        .aboutMeContainer h4 {
            font-size: 24;
            text-decoration: underline;
        }

        .aboutMeContainer b {
            font-style: italic;
            text-decoration: underline;
        }

        .information {
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .inf {
            margin-left: 15px;
            margin-top: 10px;
            font-weight: 600;
        }

        .projectContainer {
            width: 594px;
            height: 750px;
            padding-right: 15px;
            float: right;
            background: linear-gradient(to left, slategrey, white);
            border: solid;
            border-image: linear-gradient(to top, slategrey, white) 1;
            border-top: hidden;
            border-right: hidden;
            margin-bottom: 35px;
        }

        .projectTitle {
            width: 250px;
            text-align: center;
            margin: auto;
            vertical-align: center;
            color: black;
            text-decoration: underline;
            font-size: 36px;
            padding: 25px;
        }

        .PItem {
            display: inline-flexbox;
            text-align: center;
            list-style: none;
            padding-top: 60px;
            margin-left: -25px;
            padding-left: 30px;
            position: center;
        }

        .PItem i {
            padding: 32px;
            display: inline-block;
            border-radius: 50%;
            font-size: 2rem;
            background-color: white;
            color: black;
            margin-bottom: 20px;
        }

        .PItem a, pitemSubtitle {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bolder;
            margin-top: 15px;
        }

        .footer {
            vertical-align: bottom;
        }

        .Copyright_Text {
            padding-top: 95px;
            color: black;
            font-size: 0.875rem;
            padding-bottom: 35px;
            text-align: center;
            padding-top: 785px;
            background: linear-gradient(to right, slategrey, white, slategrey);
            font-family: 'Exo 2', sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="titleContainer">
        <div class="title">Personal Portfolio</div>
        <hr>
        <div class="subtitle">Matthew Beloiu</div>
    </div>
    <div class="infoContainer">
        <div class="aboutMeContainer">
            <div class="aboutMeTitle">About Me</div>
            <div class="summary">
                My name is Matthew Beloiu, I am in my fourth year of high school at
                <a class="summaryLink" href="https://mts.ldcsb.ca">Mother Teresa Catholic Secondary School</a>
                and I am looking to pursue a career in computer science,
                including game design and cybersecurity. In terms of coding and programming experience,
                I am fluent in both Python and HTML/CSS web development. I have been a part of the Army Cadets program since I was 11 years old. 
                My current rank is that of a Warrant Officer (WO). I have attended two Remebrance Day parades and have been part of the flag party at my school's Remembrance Assembly. 
                I have taught numerous lessons within the cadet program, the majority being on navigation and other similar topics.
                In addition to my participation in the Cadet program, I have also volunteered as an assistant instructor at the Boler Mountain Ski School. 
                Through this, I have had the opportunity to work with children and help teach them the basics of the sport.
            </div>
            <h4>Personal Details:</h4>
            <ul class="information">
                <b>Name:</b>
                <div class="inf">Matthew Aidan Beloiu</div>
                <br>
                <b>Age:</b>
                <div class="inf">17</div>
                <br>
                <b>Ethnic Background:</b>
                <div class="inf">Canadian/Romanian</div>
                <br>
            </ul>
            <h4>Education:</h4>
            <ul class="information">
                <b>Mother Teresa Catholic Secondary School (Sept 2020-Present):</b>
                <div class="inf">I am a fourth-year student at Mother Teresa Catholic Secondary School (MTS). I have a high interest in Computer Science and Programming. I plan to pursue an undergradauate degree in post-secondary here in Canada.</div>
                <br>
            </ul>
        </div>
        <div class="projectContainer">
            <div class="projectTitle">Projects</div>
            <ul class="projectItems">
                <li class="PItem">
                    <i class="icon-game-controller">
                    </i>
                    <div class="pitemSubtitle">
                        <a href="Personal-Project1.html" target="_blank">SUPERSPACE Original Game</a>
                    </div>
                </li>
                <li class="PItem">
                    <i class="icon-graduation"></i>
                    <div class="pitemSubtitle">
                        <a href="Personal-Project2.html" target="_blank">Freelancer Portfolio</a>
                    </div>
                </li>
                <li class="PItem">
                    <i class="icon-mustache"></i>
                    <div class="pitemSubtitle">
                        <a href="Personal-Project3.html" target="_blank">Stylish Portfolio</a>
                    </div>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <div class="footer-container">
              <p class="Copyright_Text">Copyright © H3llion's Website 2023-Present</p>
            </div>
        </footer>
    </div>
</body>
</html>
