<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project1</title>
    <style>
        .title {
            text-align: center;
            align-content: center;
            font-size: 72px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            background-color: white;
            color: black;
        }

        .subheading {
            text-align: center;
            align-content: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 18px;
            color: black;
        }

        .aboutTitle {
            text-align: center;
            align-content: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            background-color: white;
            color: black;
        }

        .aboutContent {
            text-align: left;
            align-content: center;
            font-size: 18px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 15px;
            padding-left: 50px;
            color: black;
        }

    </style>
</head>

<body>
    <div class="title">PROJECT 4</div>
    <div class="subheading">MATTHEW AIDAN BELOIU</div>
    <br>

    <!--    About-->
    <div class="aboutTitle">ABOUT</div>
    <div class="aboutContent">About Content</div>
    <br>
</body>

</html>
