<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SUPERSPACE</title>
    <style>
        .title {
            text-align: center;
            align-content: center;
            font-size: 72px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            background-color: black;
            color: white;
        }

        .subheading {
            text-align: center;
            align-content: center;
            font-family: monospace;
            font-weight: bold;
            font-size: 18px;
            color: black;
        }

        .aboutTitle {
            text-align: center;
            align-content: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            border-color: white;
            background-color: black;
            color: red;
        }

        .aboutContent {
            text-align: left;
            align-content: center;
            font-size: 18px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            background-color: black;
            width: 400px;
            margin: auto;
            margin-top: 15px;
            padding-left: 50px;
            color: red;
        }

        .Screenshots {
            text-align: center;
            align-content: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: monospace;
            border: solid;
            border-color: white;
            background-color: black;
            color: red;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .projectimage {
            display: block;
            height: 200px;
            width: 250px;
            align-content: center;
            text-align: center;
            border: solid;
            margin: auto;
            margin: 20px;
            border-radius: 25px;
            border-width: 10px;
            border-color: darkred;
        }

    </style>
</head>

<body>
    <div class="title">SUPERSPACE</div>
    <div class="subheading">MATTHEW AIDAN BELOIU</div>
    <br>

    <!--    About-->
    <div class="aboutTitle">ABOUT</div>
    <div class="aboutContent">About Content</div>
    <br>

    <!--    Screenshots-->
    <div class="Screenshots">SCREENSHOTS</div>
    <div class="container">
        <img src="https://i.imgur.com/8ajyEF9.png" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Image_not_available.png/640px-Image_not_available.png" class="projectimage">
        <br>
        <img src="https://i.imgur.com/10XdbyK.png" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Image_not_available.png/640px-Image_not_available.png" class="projectimage">
    </div>

</body>

</html>
